<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <!--    <link rel="apple-touch-icon" href="static/img/favicon.png">-->
    <!--    <link rel="icon" href="static/img/favicon.png">-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/site.css" />
    <title>Contact Savvy</title>

</head>

<body>
<header>
    <div class="container-fluid h-100">
        <div class="row align-items-center h-100">
            <div class="col-auto">
                <img src="static/img/logo.png" height="34" alt="Contact Savvy" />
            </div>
        </div>
    </div>
</header>


<section class="container py-4">
    <div class="row align-items-center">
        <div class="col"><h1 class="mb-0">My contacts</h1></div>
        <div class="col-auto">
            <div class="filter">
                <i class="fa fa-filter"></i>
            </div>
        </div>
        <div class="col-auto">
            <button class="btn btn-outline-primary" data-toggle="modal" data-target="#addContactModal">Add contact</button>
        </div>
    </div>
</section>

<div class="container contacts-container"></div>

<div class="modal fade" id="addContactModal" tabindex="-1" role="dialog" aria-labelledby="addContactModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addContactModalLabel">Add contact</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="addContactForm" class="needs-validation" novalidate>
                <div class="modal-body p-4">
                    <div class="row justify-content-center pb-4">
                        <div class="col">
                            <div class="form-group">
                                <div class="upload-img">
                                    <div class="avatar">
                                        <img src="static/img/profile-placeholder.png" alt="">
                                    </div>
                                    <div class="fab-btn">
                                        <div class="fab-add"> <i class="fa fa-plus"></i> </div>
                                        <input type="file" class="form-control" id="image" accept="image/png, image/jpeg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">* Name</label>
                                <input type="text" class="form-control" id="name" required>
                                <div class="invalid-feedback">Required field</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="surname">* Surname</label>
                                <input type="text" class="form-control" id="surname" required>
                                <div class="invalid-feedback">Required field</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="number">* Mobile number</label>
                                <input type="number" class="form-control" id="number" required>
                                <div class="invalid-feedback">Required field</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email">
                                <div class="invalid-feedback">Invalid email address</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-outline-primary add-contact-btn">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteContactModal" tabindex="-1" role="dialog" aria-labelledby="deleteContactModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteContactModalLabel">Delete contact</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body p-4">
                <p>Are you sure you want to delete this contact?</p>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-outline-primary confirm-delete-btn">Delete</button>
            </div>

        </div>
    </div>
</div>


<div class="message-container"></div>


<footer>
    <div class="container-fluid">
    </div>
</footer>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/site.js"></script>

</body>

</html>
